LABEL nyarch64
TEXT HELP
Boot the Nyarch Linux install medium on BIOS.
It allows you to install Nyarch Linux or perform system maintenance.
ENDTEXT
MENU LABEL Nyarch Linux (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=4G copytoram=n

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the Nyarch Linux install medium on BIOS with speakup screen reader.
It allows you to install Nyarch Linux or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Nyarch Linux (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on cow_spacesize=4G copytoram=n
